#card-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

#ft {
    padding: 3.5%;
    text-align: center;
    height: 58px;
    margin-top: 3px;
    margin-bottom: 0px;
    border-radius: 0px 0px 27px 27px;
}

.card {
    width: 280px;
    height: 105%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 30px;
    background-color: #e5e5e583;
    box-shadow: 2px 2px 10px #88888867;
}

/* .card:hover {
    
} */